20 Minutes (Geneva)
24 Heures (Switzerland)
24 News Agency (Kyrgyzstan)
3 News (New Zealand)
7sur7 (Belgium)
AAJ News (Pakistan)
ABC News (Australia)
ABC News (Spain)
ABC News (USA)
ABC Radio Australia (Shortwave)
ABS-CBN News (Manila)
Advertiser (Adelaide)
Advocate (Louisiana)
Africa Time
Afrique en Ligne
Age (Melbourne)
Agence France Presse
Agence Ivoirienne de Presse (Côte d'Ivoire)
AK News (Kurdistan)
al Jazeera
Al-Masry Al-Youm (Egypt)
Albany Democrat-Herald (Oregon)
Albany Times-Union (New York)
Albeu (Albania)
Alliston Herald (Ontario)
Amarillo Globe-News (Texas)
Amnesty International (London)
Anchorage Daily News (Alaska)
Andina (Lima)
Angola Press Agency (Luanda)
Antigua Observer
Arab News (Jeddah)
Arab Times (Kuwait)
Argus Leader (South Dakota)
Arizona Daily Star
Arizona Republic
Arms Control Today (USA)
Asahi Shimbun (Japan)
Associated Press
Aswat Masriya (Egypt)
Athens Banner-Herald (Georgia)
Athens News (Greece)
Atlanta Journal-Constitution (Georgia)
Atlantic (USA)
Au Fait (Morocco)
Auburn Journal (California)
Augusta Chronicle (Georgia)
Austin Chronicle (Texas)
Austin American-Statesman (Texas)
Australian (Sydney)
Australian Associated Press
Australian Financial Review
Austrian Times
Awareness Times (Sierra Leone)
Awoko (Sierra Leone)
Azer News (Azerbaijan)
Bakersfield Californian
Balkan Insight (Sarajevo)
Baltic News Network
Baltimore Sun
Bangkok Post
Bangor Daily News (Maine)
BBC News
BBC Worldwide Monitoring
Beeld (South Africa)
Belfast Telegraph
Berlingske (Denmark)
Bermuda Sun
Bikya Masr (Egypt)
Billings Gazette (Montana)
Birmingham Mail (UK)
Bloomberg (USA)
Borneo Post
Boston Globe
Boston Herald
Bozeman Daily Chronicle (Montana)
Bradenton Herald (Florida)
Brandon Sun (Manitoba)
Brisbane Times (Queensland)
British Medical Journal/BMJ
Brunei Times
BuaNews (Tshwane)
Buffalo News (New York)
Burton Mail (Derbyshire)
Business Day (Johannesburg)
Business Mirror (Philippines)
Business News (Tunis)
Business Recorder (Pakistan)
Business World (Philippines)
BVI Beacon (British Virgin Islands)
Calgary Herald (Alberta)
Calgary Sun (Alberta)
Canadian Press
Canberra Times (Australia)
Canwest News Service (Canada)
Cape Argus (Cape Town)
Cape Times (Cape Town)
Capital FM (Nairobi)
Capitol Weekly (California)
Caribbean 360
Caribbean Daily News (British Virgin Islands)
Caribbean Journal
Caricom News Network (Jamaica)
Catholic World News (Virginia)
CayCompass.com (Cayman Islands)
CBC News (Canada)
CBS News (USA)
Center for Public Integrity (USA)
České Noviny (Prague)
Channels TV (Nigeria)
Charleston Daily Mail (West Virginia)
Charleston Gazette (West Virginia)
Charlotte Observer (North Carolina)
Chatham Daily News (Ontario)
Chicago Sun-Times
Chicago Tribune
China Daily
China Post (Taiwan)
China Radio International
ChoSun Ilbo (Seoul)
Christian Science Monitor
Chronicle Herald (Nova Scotia)
Chronicle of Philanthropy (USA)
Cincinnati Enquirer (Ohio)
Cincinnati Post (Ohio)
Citizen (Dar es Salaam)
Citizen (Juba)
Citizen (South Africa)
City News (Pakistan)
Clarion-Ledger (Mississippi)
Cleveland Plain Dealer (Ohio)
CNews (Canada)
CNN
Coast Week (Kenya)
Colorado Springs Gazette
Columbia Missourian (Missouri)
Columbus Dispatch (Ohio)
Columbus Ledger-Enquirer (Ohio)
Commercial Appeal (Memphis)
Concord Monitor (New Hampshire)
Concord Times (Sierra Leone)
Connecticut Post
Contra Costa Times (California)
Contralinea (Mexico)
Cookeville Times (Tennessee)
Copley News Service (California)
Corriere Adriatico (Ancona)
Courier (UK)
Courier-Journal (Kentucky)
Courier-Mail (Brisbane)
Courier-Post (New Jersey)
Courthouse News Service (USA)
Cox News Service (USA)
Croatian Times
CTV News (Toronto)
Cumberland Times-News (Maryland)
Daily Breeze (Los Angeles)
Daily Camera (Colorado)
Daily Champion (Lagos)
Daily Graphic (Accra)
Daily Herald (Everett, Washington)
Daily Herald (St Maarten)
Daily Independent (Lagos)
Daily Iowan
Daily Mail (Accra)
Daily Mail (UK)
Daily Nation (Barbados)
Daily Nation (Nairobi)
Daily News (Durban)
Daily News (New York)
Daily News (Egypt)
Daily News (North Dakota)
Daily News & Analysis (India)
Daily News Tribune (Massachusetts)
Daily Press (Virginia)
Daily Record (New Jersey)
Daily Record (Scotland)
Daily Sentinel (Colorado)
Daily Star (Beirut)
Daily Star (Dhaka)
Daily Sun (Arizona)
Daily Sun (Nigeria)
Daily Sun (Puerto Rico)
Daily Telegraph (Sydney)
Daily Times (Lahore)
Daily Trust (Abuja)
Dallas Morning News (Texas)
Dawn (Karachi)
Dayton Daily News (Ohio)
Deccan Chronicle (India)
Deccan Herald (Kathmandu)
Defence Web (South Africa)
Defense News (USA)
Delaware County Daily Times (Pennsylvania)
Demerara Waves (Guyana)
Democrat and Chronicle (New York)
Denver Daily News (Colorado)
Denver Post (Colorado)
Derniere Heure (Brussels)
Des Moines Register (Iowa)
Deseret News (Utah)
Desert Sun (California)
Detroit Free Press
Detroit News
Deutsche Presse-Agentur
Deutsche Welle
Dhaka Tribune
Diario El Argentino (Argentina)
Dominican Today
Dominion Post (Wellington)
Duluth News Tribune (Minnesota)
Eagle-Tribune (Massachusetts)
Earth Times (New York)
East Anglian Daily Times (UK)
East African (Nairobi)
East African Standard (Nairobi)
Economic Times (India)
Economist
Edinburgh Evening News (Scotland)
Editor and Publisher (USA)
Edmonton Journal (Alberta)
Edmonton Sun (Alberta)
EFE News Agency
Egyptian Gazette (Cairo)
Ekathimerini (Greece)
El Correo (Spain)
El Khabar (Algeria)
El Nacional (Venezuela)
El Occidental (Guadalajara)
El Paso Times (Texas)
El Periódico (Guatemala)
El Periódico Mediterráneo (Spain)
El Tiempo (Bogotá)
El Watan (Algiers)
El Universal (Colombia)
Embassy Magazine (Canada)
Erbol Digital (Bolivia)
Erie Times-News (Pennsylvania)
ERR News (Estonia)
ESPN (USA)
Estadão (São Paulo)
Eurasianet.org (EU/Asia)
Europe 1 (France)
Europa Press (Spain)
Evansville Courier & Press (Indiana)
Evening Chronicle (Newcastle)
Evening Mail (UK)
Evening News (UK)
Evening Standard (London)
Expatica (Brussels)
Express India
Express-Times (Pennsylvania)
Express Tribune (Pakistan)
Eyewitness News (South Africa)
Fergus Falls Daily Journal (Minnesota)
Fiji Times
Financial Express (Bangladesh)
Financial Times (UK)
FindLaw (USA)
First Post (Mumbai)
Flanders News
Forbes (USA)
Fort Wayne Journal Gazette (Indiana)
Fort Wayne News-Sentinel (Indiana)
Fort Worth Star-Telegram (Texas)
Fortune (USA)
Fox News (USA)
FP Turks and Caicos
France 24
Fresno Bee (California)
Gainesville Daily Register (Texas)
Gainesville Sun (Florida)
Gannett News Service (USA)
Garowe Online (Somalia)
Gazzetta del Mezzogiorno (Italy)
Ghana Broadcasting Corporation
Ghana Business News
Ghana News Agency
Ghana Web
Ghanaian Chronicle
Gleaner (Jamaica)
Global News (Canada)
Global Post (Boston)
Global Times (China)
Globe & Mail (Toronto)
Globo (Rio de Janeiro)
GMA TV News (Manila)
Grand Rapids Press (Michigan)
Greely Daily Tribune (Colorado)
Green Bay Press-Gazette (Wisconsin)
Guardian (Dar Es Salaam)
Guardian (Sri Lanka)
Guardian (Trinidad and Tobago)
Guardian
Guelph Mercury (Ontario)
Gulf Daily News (Bahrain)
Gulf News (Dubai)
Gun Reports (USA)
Guyana Chronicle
Gympie Times (Australia)
Ha'aretz (Tel Aviv)
Hampton Roads Daily Press (Virginia)
Hartford Courant (Connecticut)
Helsingin Sanomat (Finland)
Herald (Dublin)
Herald (Scotland)
Herald (Zimbabwe)
Herald & Review (Illinois)
Herald Bulletin (Indiana)
Herald News (Massachusetts)
Herald Sun (Melbourne)
Herald-Sun (North Carolina)
Himalayan Times (Kathmandu)
Hindu (Chennai)
Hindustan Times (Delhi)
Hindustan Times (Lucknow)
Hobart Mercury (Tasmania)
Honolulu Star-Bulletin
Houston Chronicle (Texas)
Huffington Post (USA)
Huntsville Times (Alabama)
Hürriyet Daily News (Istanbul)
Hutchinson News (Kansas)
Independent (Dhaka)
Independent (Dublin)
Independent/IOL Daily News (South Africa)
Independent (UK)
Independent Record (Montana)
Indian Defence Review
Indian Express
Indianapolis Star (Indiana)
InfoSurHoy (USA)
Innisfil Journal (Ontario)
Inside Costa Rica
InSight Crime (Bogotá)
Institute for War & Peace Reporting
Intelligencer Journal (Pennsylvania)
Interfax (Ukraine)
International Business Times (USA)
International Herald Tribune
International News (Karachi)
Inter Press Service News Agency
Investors Business Daily (USA)
IRIN (UN News)
Irish Examiner (Dublin)
Irish Times (Dublin)
Jakarta Globe
Jakarta Post
Jamaica Gleaner
Jamaica Observer
Japan News
Japan Times
Japan Today
Jerusalem Post
Jordan Times
Journal (Manila)
Journal Gazette (Indiana)
Journal of the American Medical Association / JAMA
Joy Online (Ghana)
Kaieteur News (Guyana)
Kamloops Daily News (British Colombia)
Kangla Online / Imphal Free Press (Manipur)
Kansas City Star (Missouri)
Kennebec Journal (Maine)
Khaleej Times (Dubai)
Kingston Whig-Standard (Ontario)
Knight Ridder/Tribune (USA)
Knoxville News Sentinel (Tennessee)
Korea Herald
Korea Times
Kurdish Globe (Kurdistan)
La Libre (Brussels)
La Opinión (USA)
La Prensa Gráfica (El Salvador)
La Presse (Montréal)
La Prospérité (Congo DRC)
La Republic (Peru)
La Stampa (Italy)
La Tribuna (Honduras)
Lancaster Eagle Gazette (Ohio)
Lancaster New Era (Pennsylvania)
Las Vegas Review Journal (Nevada)
Las Vegas Sun (Nevada)
Latin American Herald Tribune (Venezuela)
Lavanguardia (Spain)
Le Dauphiné Libéré (France)
Le Devoir (Quebec)
Le Figaro (France)
Le Monde (France)
Le Nouvel Observateur (France)
Le Parisien (France)
Le Patriote (Abidjan)
Le Point (France)
La Prensa (Honduras)
Le Républicain (Mali)
Le Soleil (Québec)
Le Temps d'Algérie
La Tribuna (Honduras)
Le Vif (Belgium)
Leadership (Abuja)
Ledger (Florida)
Legal Times (USA)
Les Nouvelles Calédonies (Nouméa)
Lethbridge Herald (Alberta)
L'Express de Madagascar (Antananarivo)
Lincoln Journal Star (Nebraska)
Listin Diario (Dominican Republic)
Local (Austria)
Local (France)
Local (Germany)
Local (Italy)
Local (Norway)
Local (Spain)
Local (Sweden)
Local (Switzerland)
London Daily News (UK)
London Free Press (Ontario)
L’Orient-Le Jour (Beirut)
Los Angeles Times
Louisville Courier-Journal (Kentucky)
Lubbock Avalanche-Journal (Texas)
Macleans (Canada)
Macon Telegraph (Georgia)
Macomb Daily (Michigan)
Magharebia (USA)
Mail & Guardian (Johannesburg)
Mainichi Daily News (Japan)
Malay Mail (Kuala Lumpur)
Manchester Evening News (UK)
Mandurah Coastal Times (Western Australia)
Manila Bulletin
Manila Standard Today
Maryland Gazette (Annapolis)
Mercury (Durban)
Mercury (Tasmania)
MediaGlobal News (New York)
Miami Herald
Middle East Times (Cyprus)
Milaz.info (Azerbaïdjan)
Milenio (Mexico)
Milford Daily News (Massachusetts)
Milwaukee Journal Sentinel (Wisconsin)
Mirror (UK)
Monitor (Kampala)
Montgomery Advertiser (Alabama)
Montreal Gazette (Québec)
Morning Call (Pennsylvania)
Morung Express (India)
Moscow Times
Mother Jones (USA)
MSNBC News (USA)
Mudgee Guardian (New South Wales)
Nagaland Post (India)
Nairobi Star (Kenya)
Namibian (Windhoek)
Nashua Telegraph (New Hampshire)
Nashville Scene (Tennessee)
Nassau Guardian (Bahamas)
Nation (Bangkok)
Nation (Nigeria)
Nation (Pakistan)
Nation (USA)
National (Abu Dhabi)
National (Port Moresby)
National Journal (USA)
National (United Arab Emirates)
National Law Journal (USA)
National Post (Toronto)
National Public Radio (USA)
National Review (USA)
NBC News (USA)
New Age (Johannesburg)
New American (USA)
New Delhi Television (India)
New Era (Namibia)
New Haven Register (Connecticut)
New Jersey Today
New Kerala (Thiruvananthapuram)
New Straits Times (Malaysia)
New Times (Rwanda)
New Vision (Kampala)
New West (Montana)
New York Daily News
New York Post
New York Times
New Zealand Herald
New Zealand Press Association
Newark Advocate (Ohio)
Newcastle Herald (New South Wales)
Newhouse News Service (USA)
News & Advance (Virginia)
News & Observer (North Carolina)
News and Star (UK)
News International (Karachi)
News Journal (Delaware)
News of Rwanda
News Record (New Jersey)
News Tribune (Washington)
News24 (Cape Town)
Newsday (New York)
Newsday (Zimbabwe)
News-Gazette (Illinois)
News-Journal (Florida)
News-Press (Florida)
Newsweek (USA)
Next (Nigeria)
Niagara Falls Review (Ontario)
Nigerian Tribune (Ibadan)
North Carolina News Network
Noticias (El Salvador)
NRA Publications (USA)
NRC Handelsblad (Rotterdam)
Oakland Tribune (California)
Observer (Kampala)
Observer (UK)
Observer-Dispatch (New York)
Oklahoman (Oklahoma City)
Olympian (Washington)
Orange County Register (California)
Orangeville Citizen (Ontario)
Oregonian (Portland)
Orlando Sentinel (Florida)
Oshawa This Week (Ontario)
Ottawa Citizen (Ontario)
Ottawa Sun (Ontario)
Oxfam International (Oxford)
Pacific Daily News (Guam)
Pacific Islands News Association (Fiji)
Pakistan Today
Palm Beach Post (Florida)
Pambazuka News (Africa)
Panay News (Philippines)
Pantagraph (Illinois)
Patriot Ledger (Massachusetts)
Patriot-News (Pennsylvania)
People (USA)
Philadelphia Daily News
Philadelphia Inquirer
Philippine Daily Inquirer
Philippine Information Agency
Philippine Star
Philippine Sun Star
Pioneer Press (Minnesota)
Pocono Record (Pennsylvania)
Politico (Washington DC)
Politika (Belgrade)
Polskie Radio (Warsaw)
Portland Press Herald (Maine)
Portsmouth Herald (New Hampshire)
Portugal News
Post-Courier (Port Moresby)
Post-Gazette (Pittsburgh)
Post-Tribune (Indiana)
Post-Standard (New York)
Post-Star (New York)
Post Dispatch (Missouri)
Postmedia News (Canada)
Poughkeepsie Journal (New York)
Prague Daily Monitor
Pravda (Moscow)
Prensa Latina (Havana)
Prensa Libre (Guatemala)
Press (Christchurch)
Press Afrik (Dakar)
Press Association (UK)
Press & Sun-Bulletin (New York)
Press of Atlantic City (New Jersey)
Press-Citizen (Iowa City)
Press-Register (Alabama)
Press-Republican (New York)
Press Trust of India
Pretoria News (South Africa)
Prince George Free Press (British Columbia)
Providence Journal (Rhode Island)
Province (British Columbia)
Public Agenda (Accra)
Publica (Brazil)
Pueblo Chieftain (Colorado)
Quadratin (Mexico)
Quincy Herald-Whig (Illinois)
Radio France Internationale
Radio Free Europe/Radio Liberty (Prague)
Radio New Zealand
Radio New Zealand International (Shortwave)
Radio Netherlands
Radio Okapi (Kinshasa)
Reading Eagle (Pennsylvania)
Real Jamaican Radio
Reason (USA)
Record (New Jersey)
Record (Ontario)
Record-Eagle (Michigan)
Regina Leader-Post (Saskatchewan)
Register Citizen (Connecticut)
Register-Guard (Oregon)
Reno Gazette-Journal (Nevada)
Republic (Indiana)
República (Kathmandu)
Reuters
RIA Novosti (Russia)
Richmond Times-Dispatch (Virginia)
Roanoke Times (Virginia)
Robesonian (North Carolina)
Rocky Mountain News (Colorado)
Roll Call (Washington DC)
Royal Gazette (Bermuda)
RTÉ (Dublin)
RTL (Belgium)
RT-TV Novosti (Russia)
RTS (Belgrade)
Rudaw (Kurdistan)
Russia and India Report
Sacramento Bee (California)
St Catherines Standard (Ontario)
St Kitts & Nevis Observer
St Louis Post-Dispatch (Missouri)
St Petersburg Times (Florida)
Salon (USA)
Salt Lake Tribune (Utah)
Samoa Observer
San Antonio Express-News (Texas)
San Diego Union-Tribune (California)
San Francisco Chronicle
San Francisco Examiner
San Jose Mercury News (California)
Santa Cruz Sentinel (California)
Santa Fe New Mexican (New Mexico)
Santa Monica Daily Press (California)
Saratogian (New York)
Saudi Gazette
Savannah Morning News (Georgia)
Scotsman (Edinburgh)
Scripps Howard News Service (USA)
Seattle Post-Intelligencer
Seattle Times
SEESAC (Belgrade)
Shanghai Daily (China)
Shenzhen Daily (China)
Sherbrooke Record (Quebec)
Sioux City Journal (Iowa)
Sky News (UK)
Slate (USA)
Small Arms Survey (Geneva)
Sofia News Agency
South African Press Association
South Bend Tribune (Indiana)
South China Morning Post (Hong Kong)
South Florida Caribbean News
Southeast European Times
Southern Times (Africa)
Southwest Times Record (Arkansas)
Sowetan Live
Spiegel (Germany)
Sporting Gun (UK)
Spy Ghana (Ghana)
Stabroek News (Guyana)
Standard (Nairobi)
Standard Freeholder (Ontario)
Star (Johannesburg)
Star (Kenya)
Star (Malaysia)
Star-Gazette (New York)
Star-Ledger (New Jersey)
StarPhoenix (Saskatchewan)
Star Tribune (Minneapolis-St Paul)
Stars and Stripes (USA)
State (South Carolina)
Stockholm News (Sweden)
Straits Times (Singapore)
Stuff (New Zealand)
STV (Glasgow)
Sudan Tribune (France)
Sudan Vision Daily
Sudbury Star (Ontario)
Sun (UK)
Sun Chronicle (Massachusetts)
Sun Daily (Malaysia)
Sun News (South Carolina)
Sun Star (Philippines)
Sun-Gazette (Pennsylvania)
Sun-Sentinel (Florida)
Sunday Business Post (Ireland)
Sunday Gazette-Mail (West Virginia)
Sunday Herald (Scotland)
Sunday Herald Sun (Melbourne)
Sunday Mail (Scotland)
Sunday Star Times (New Zealand)
Sunday Times (UK)
Sun-Herald (Sydney)
SwissInfo
Sydney Morning Herald
Taipei Times
Talamua (American Samoa)
Talk Radio News (USA)
Tampa Tribune (Florida)
Tanzania Daily News
TCI News Now (Turks & Caicos)
Telegraf (Belarus)
Telegram & Gazette (Massachusetts)
Telegraph (Illinois)
Telegraph (India)
Telegraph (UK)
Telegraph Herald (Iowa)
Telegraph-Journal (New Brunswick)
Telegram (Newfoundland)
Tennessean (Nashville)
The Hill (Washington DC)
The Trace (USA)
ThinkProgress (USA)
This Day (Lagos)
Thompson Citizen (Manitoba)
Tico Times (Costa Rica)
Time (USA)
Times (South Africa)
Times (UK)
Times & Transcript (New Brunswick)
Times of Malta
Times-Colonist (British Columbia)
Times of India
Times Leader (Pennsylvania)
Times-Picayune (Louisiana)
Times Record (Maine)
Times-Tribune (Pennsylvania)
Times-Union (Florida)
Timmins Times (Ontario)
Today's Zaman (Istanbul)
Toledo Blade (Ohio)
Toronto Star (Ontario)
Toronto Sun (Ontario)
Tribune (Bahamas)
Tribune de Genève
Tribune-Review (Pittsburgh)
Tribune Star (Indiana)
Trinidad and Tobago Express
Trinidad and Tobago's Newsday
Tripoli Post (Libya)
Tucson Citizen (Arizona)
Tulsa World (Oklahoma)
Tunis Afrique Presse (Tunisia)
Tunisia Live (Tunis)
Turks & Caicos Sun
Tyee (Vancouver)
UN Dispatch (New York)
Union Leader (New Hampshire)
United Press International
US Department of State (Washington)
US News & World Report
USA Today
Vancouver Sun (British Columbia)
Vanguard (Lagos)
Vanguardia (Colombia)
Vanuatu Daily Post
Vecernje Novosti (Belgrade)
Venezolana de Televisión (Caracas)
Veracruzanos (Costa Rica)
Victoria Advocate (Texas)
Vienna Review (Austria)
Violence Policy Center (Washington, DC)
Virgin Islands Daily News
Virginian-Pilot (Virginia)
Visayan Daily Star (Philippines)
Voice of America
Voice of Russia (Moscow)
Wall Street Journal
Walton Sun (Florida)
Washington Post
Washington Times
Water Town Daily Times (New York)
Weekend Standard (Hong Kong)
West Africa Democracy Radio
West Australian (Perth)
Wichita Eagle (Kansas)
Windsor Star (Ontario)
Winnipeg Free Press (Manitoba)
Winnipeg Sun (Manitoba)
Wired (San Francisco)
WorldNet Daily (USA)
Xinhua
Ya Libnan (Lebanon)
Yahoo! 7 News (Australia)
Yemen Observer
Yemen Post (Sana'a)
Yemen Times (Sana'a)
YLE (Finland)
YNet News (Tel Aviv)
Yomiuri Shimbun (Japan)
York Dispatch (Pennsylvania)
Yorkshire Post (UK)
Youth Today (USA)